<!DOCTYPE html>
<html>
    
<head>
	<title>Password Reset</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #17A2B8 !important;
		}
		.user_card {
			width: 450px;
			margin-top: auto;
			margin-bottom: auto;
			background: #343A40;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
            color:white;
		}

		#form-title{
			color: #fff;
			
		}
		.login_container {
			padding: 0 2rem;
		}


	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
                
				<div class="d-flex justify-content-center">

                    <i class="fas fa-unlock-alt fa-2x" style = "color:white"></i>
                    <hr>
					<h3 id="form-title">FORGOTTEN YOUR PASSWORD?</h3>
                    
				</div>
                <p style = "color:white">Enter your email address below, and we’ll email instructions for setting a new one.</p>
				<div class="d-flex justify-content-center form_container">
                    
					<form method="POST" action="">
                        {% csrf_token %}
						{{form}}
                        					
                    <input type = "Submit" value = "Submit">
                    </form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>